{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=learnix;Username=postgres;Password=postgres",
    "Postgres": "Host=localhost;Port=5432;Database=learnix;Username=learnix;Password=learnix",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=...",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Learnix",
    "Audience": "LearnixClient",
    "Secret": "",
    "RefreshTokenSecret": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "placeholder-replace-with-real-id.apps.googleusercontent.com"
  },
  "BlobStorage": {
    "AvatarContainer": "avatars",
    "CourseCoverContainer": "course-covers",
    "LessonVideoContainer": "course-videos",
    "CertificateContainer": "certificates"
  },
  "Mongo": {
    "ConnectionString": "mongodb://learnix:learnix@localhost:27017/?authSource=admin",
    "DatabaseName": "learnix"
  },
  "AiChat": {
    // Anthropic or Gemini
    "Provider": "Anthropic",
    "ContextWindowSize": 20,
    "MessagesPerSessionCap": 50
  },
  "Anthropic": {
    "ApiKey": "sk-ant-dev-placeholder-replace-with-real-key",
    "Model": "claude-haiku-4-5-20251001",
    "MaxTokens": 1024
  },
  "Gemini": {
    "ApiKey": "AIza-dev-placeholder-replace-with-real-key",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1024
  },
  "Proxy": {
    "TrustedProxies": []
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5173"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "",
    "SenderEmail": "noreply@learnix.dev",
    "SenderName": "Learnix",
    "EnableSsl": true
  }
}
