{
  "AllowedHosts": "*",
  "Proxy": {
    "TrustedProxies": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "ClientBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "",
    "Postgres": "",
    "AzureBlobStorage": "",
    "Redis": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Jwt": {
    "Issuer": "Learnix",
    "Audience": "LearnixClient",
    "Secret": "",
    "RefreshTokenSecret": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "BlobStorage": {
    "AvatarContainer": "avatars",
    "CourseCoverContainer": "course-covers",
    "LessonVideoContainer": "course-videos",
    "CertificateContainer": "certificates",
    "CategoryImageContainer": "category-images",
    "TempContainer": "temp-uploads"
  },
  "AiChat": {
    // Anthropic or Gemini
    "Provider": "Gemini",
    "ContextWindowSize": 20,
    "MessagesPerSessionCap": 50
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "MaxTokens": 1024
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1024
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "",
    "EnableSsl": true
  },
  // For Database migration project
  // ------------------------------
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "SeedData": {
    "InstructorEmail": "",
    "InstructorPassword": "",
    "StudentEmail": "",
    "StudentPassword": ""
  }
  // ------------------------------
}
