{
  "AllowedHosts": "*",
  "Proxy": {
    "TrustedProxies": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=learnix;Username=postgres;Password=postgres",
    "Postgres": "Host=localhost;Port=5432;Database=learnix;Username=learnix;Password=learnix",
    "AzureBlobStorage": "UseDevelopmentStorage=true",
    "Redis": "localhost:6379"
  },
  "Mongo": {
    "ConnectionString": "mongodb://learnix:learnix@localhost:27017/?authSource=admin",
    "DatabaseName": "learnix"
  },
  "Jwt": {
    "Secret": "dev-only-secret-please-override-in-production-at-least-thirty-two-bytes-long-x9k2",
    "RefreshTokenSecret": "dev-refresh-only-secret-override-in-production-at-least-thirty-two-bytes-long-y1a8"
  },
  "Google": {
    "ClientId": "placeholder-replace-with-real-id.apps.googleusercontent.com"
  },
  "AiChat": {
    "Provider": "Gemini",
    "ContextWindowSize": 20,
    "StoredMessagesLimit": 50
  },
  "Anthropic": {
    "ApiKey": "sk-ant-dev-placeholder-replace-with-real-key",
    "Model": "claude-haiku-4-5-20251001",
    "MaxTokens": 1024
  },
  "Gemini": {
    "ApiKey": "dev-placeholder-replace-with-real-key",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1024
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@learnix.dev",
    "SenderName": "Learnix",
    "EnableSsl": false
  },
  // For Database migration project
  // ------------------------------
  "SeedAdmin": {
    "Email": "admin@learnix.dev",
    "Password": "Admin123!"
  },
  "SeedData": {
    "InstructorEmail": "instructor@learnix.dev",
    "InstructorPassword": "Instructor123!",
    "StudentEmail": "student@learnix.dev",
    "StudentPassword": "Student123!"
  }
  // ------------------------------
}