{
  "Jwt": {
    "Secret": "dev-only-secret-please-override-in-production-at-least-thirty-two-bytes-long-x9k2"
  },
  "Google": {
    "ClientId": "<paste-your-dev-client-id>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
