{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "commandLineArgs": "--seed-demo",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}